bval-jsr/src/main/xsd/validation-configuration-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://xmlns.jcp.org/xml/ns/javax/validation/configuration"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:config="http://xmlns.jcp.org/xml/ns/javax/validation/configuration"
           version="2.0">
  <xs:element name="validation-config" type="config:validation-configType" />
  <xs:complexType name="validation-configType">
    <xs:sequence>
      <xs:element type="xs:string" name="default-provider" minOccurs="0" />
      <xs:element type="xs:string" name="message-interpolator" minOccurs="0" />
      <xs:element type="xs:string" name="traversable-resolver" minOccurs="0" />
      <xs:element type="xs:string" name="constraint-validator-factory" minOccurs="0" />
      <xs:element type="xs:string" name="parameter-name-provider" minOccurs="0" />
      <xs:element type="xs:string" name="clock-provider" minOccurs="0" />
      <xs:element type="xs:string" name="value-extractor" maxOccurs="unbounded" minOccurs="0" />
      <xs:element type="config:executable-validationType" name="executable-validation" minOccurs="0" />
      <xs:element type="xs:string" name="constraint-mapping" maxOccurs="unbounded" minOccurs="0" />
      <xs:element type="config:propertyType" name="property" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="version" type="config:versionType" fixed="2.0" /> <!-- use="required" -->
  </xs:complexType>
  <xs:complexType name="executable-validationType">
    <xs:sequence>
      <xs:element type="config:default-validated-executable-typesType" name="default-validated-executable-types" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="enabled" use="optional" type="xs:boolean" default="true" />
  </xs:complexType>
  <xs:complexType name="default-validated-executable-typesType">
    <xs:sequence>
      <xs:element name="executable-type" maxOccurs="unbounded" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="NONE" />
            <xs:enumeration value="CONSTRUCTORS" />
            <xs:enumeration value="NON_GETTER_METHODS" />
            <xs:enumeration value="GETTER_METHODS" />
            <xs:enumeration value="ALL" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="propertyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" use="required" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="versionType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]+(\.[0-9]+)*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
